REACT_APP_API_KEY=AIzaSyCrFFGARhfz_JnKnGJWGwK50bEQuU9pWLo
REACT_APP_AUTH_DOMAIN=learnyst-e0b15.firebaseapp.com
REACT_APP_PROJECT_ID=learnyst-e0b15
REACT_APP_STORAGE_BUCKET=learnyst-e0b15.appspot.com
REACT_APP_MESSAGING_SENDER_ID=963490730516
REACT_APP_ID=1:963490730516:web:90592c9b511b3f9b7b8d01